---
ID: 614a3867-3bbc-4a2d-869e-034c8ffad14a
Parent: 26df8f38-7e1b-43d2-85dd-68df05fa276b
Template: 26df8f38-7e1b-43d2-85dd-68df05fa276b
Path: /sitecore/templates/Habitat/Domain/Accounts/_MailTemplate/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 0f45df05-546f-462d-97c0-ba4fb2b02564
      # Subject
      Value: $name
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151109T093700Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: 8605948c-60fb-46b8-8aaa-4c52561b53bc
      # From
      Value: no-reply@sitecore.net
