---
ID: ca9a524f-2196-4c7b-bf1e-34b29b4ed6ea
Parent: 467c2144-4454-4518-b1de-e31b4cbbff33
Template: 467c2144-4454-4518-b1de-e31b4cbbff33
Path: /sitecore/templates/Habitat/Project/Website/Content Types/Employee/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 0cc9785e-54fe-4fae-93e4-d0d2ae75f339
      # Description
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue vulputate erat hendrerit tincidunt.
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151124T110516Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
