---
ID: c425b1aa-48b4-4ef1-86b3-19b95acceee1
Parent: 2f75c8af-35fc-4a88-b585-7595203f442c
Template: 2f75c8af-35fc-4a88-b585-7595203f442c
Path: /sitecore/templates/Habitat/Domain/News/_NewsArticle/__Standard Values
SharedFields:
- ID: c464d2d7-3382-428a-bcdf-0963c60ba0e3
  # NewsDate
  Value: $now
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151019T024317Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
