---
ID: 5460b0cd-3a69-4b1e-996d-f9d41c696f87
Parent: 528c30ea-98cd-46f2-96a4-f523dbe492ea
Template: 528c30ea-98cd-46f2-96a4-f523dbe492ea
Path: /sitecore/templates/Habitat/Project/Website/Content Types/Person/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151124T110616Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
